PROJECT_NAME=proxy
COMPOSE_PROJECT_NAME=proxy
BASE_HOSTNAME=localhost
BASE_GIT=git@devgit.digital:8020/myrepo/front-service.git
NGINX_CONF=nginx/config/sites-enabled
CACHE_PREFIX=aa
HTTP_PORT_NGINX=80
HTTPS_PORT_NGINX=443
HTTP_PORT_PROXY=8080
HTTPS_PORT_PROXY=8443
WORKDIR=../src/
DB_HOST=127.0.0.1
STATIC_HOST=127.0.0.1
STATIC_PORT=9000
